[gd_scene load_steps=3 format=4 uid="uid://bebag8uauvwtx"]

[ext_resource type="PackedScene" uid="uid://dsvasai1gucls" path="res://src/stages/stage_2.tscn" id="1_0w3pj"]
[ext_resource type="PackedScene" uid="uid://bdcr37n6cn2ee" path="res://src/background.tscn" id="2_axl22"]

[node name="Stage" instance=ExtResource("1_0w3pj")]

[node name="CatBed" parent="CatBeds" index="0"]
position = Vector2(754, 532)

[node name="CatBed2" parent="CatBeds" index="1"]
position = Vector2(-379, 1131)

[node name="CatBed3" parent="CatBeds" index="2"]
position = Vector2(101, 1341)

[node name="CatBed4" parent="CatBeds" index="3"]
position = Vector2(216, 992)

[node name="CatBed5" parent="CatBeds" index="4"]
position = Vector2(1651, 1970)

[node name="CatSpots" parent="." index="3"]
tile_map_data = PackedByteArray("AAD1/yMAAAAAAAAAAAD1/xwAAAAAAAAAAAAAABsAAAAAAAAAAADz/z0AAAAAAAAAAADv/ycAAAAAAAAAAAAAACEAAAAAAAAAAADu/yAAAAAAAAAAAAA=")

[node name="Plant" parent="." index="6"]
material = null

[node name="CanvasLayer" type="CanvasLayer" parent="." index="11"]
layer = -2

[node name="Background" parent="CanvasLayer" index="0" instance=ExtResource("2_axl22")]
mouse_filter = 2

[node name="Transition" parent="." index="13"]
visible = true
