[gd_scene load_steps=14 format=4 uid="uid://cv8pprqt3kn5"]

[ext_resource type="PackedScene" uid="uid://bcr0j1my6itkn" path="res://src/stages/stage_base.tscn" id="1_efh51"]
[ext_resource type="Texture2D" uid="uid://b7a6baqqi2bki" path="res://assets/rooms/bedroom_rain.png" id="2_nc5up"]
[ext_resource type="Texture2D" uid="uid://dxp6hxnomdbd6" path="res://assets/rooms/work_room_leaking.png" id="3_ik288"]
[ext_resource type="Texture2D" uid="uid://bj5f8g70xmdeg" path="res://assets/rooms/living_room_rain.png" id="4_107wn"]
[ext_resource type="Texture2D" uid="uid://bd3wy3f2drqx8" path="res://assets/rooms/kitchen_renovation.png" id="5_68y0h"]
[ext_resource type="Texture2D" uid="uid://bad4bruvvkeq1" path="res://assets/objects/cat_bed.PNG" id="6_i6jap"]
[ext_resource type="Texture2D" uid="uid://bsadml6j2uvjt" path="res://assets/objects/cat_bed_dark.png" id="6_rb3qc"]
[ext_resource type="PackedScene" uid="uid://cs33sds6xcktt" path="res://src/cat/choco.tscn" id="9_upnby"]
[ext_resource type="PackedScene" uid="uid://c55jr5w8w6e5j" path="res://src/cat/chris.tscn" id="11_c4b6u"]
[ext_resource type="PackedScene" uid="uid://dvegrdwc5tbh7" path="res://src/cat/boom.tscn" id="12_mhsuk"]
[ext_resource type="PackedScene" uid="uid://b1wwxgrr8mtgj" path="res://src/cat/nima.tscn" id="13_816u5"]
[ext_resource type="Texture2D" uid="uid://c0itdgvkkrtlm" path="res://assets/objects/picture_tissue.png" id="13_efh51"]
[ext_resource type="PackedScene" uid="uid://bql2im40ga5vh" path="res://src/cat/miko.tscn" id="14_v7fqm"]

[node name="Stage" instance=ExtResource("1_efh51")]

[node name="Bedroom" parent="Rooms" index="0"]
texture = ExtResource("2_nc5up")

[node name="Office" parent="Rooms" index="1"]
texture = ExtResource("3_ik288")

[node name="LivingRoom" parent="Rooms" index="2"]
texture = ExtResource("4_107wn")

[node name="Kitchen" parent="Rooms" index="3"]
texture = ExtResource("5_68y0h")

[node name="TV" parent="." index="1"]
togglable = true

[node name="CatBed" parent="CatBeds" index="0"]
position = Vector2(816, 430)

[node name="CatBed2" parent="CatBeds" index="1"]
position = Vector2(-323, 1090)
texture = ExtResource("6_rb3qc")

[node name="CatBed4" type="Sprite2D" parent="CatBeds" index="2"]
position = Vector2(520, 604)
texture = ExtResource("6_i6jap")
flip_h = true

[node name="CatBed8" type="Sprite2D" parent="CatBeds" index="3"]
position = Vector2(285, 1165)
texture = ExtResource("6_i6jap")
flip_h = true

[node name="CatBed9" type="Sprite2D" parent="CatBeds" index="4"]
position = Vector2(-17, 1403)
texture = ExtResource("6_i6jap")

[node name="CatBed10" type="Sprite2D" parent="CatBeds" index="5"]
position = Vector2(-17, 1403)
texture = ExtResource("6_rb3qc")

[node name="CatSpots" parent="." index="3"]
position = Vector2(-2, 0)
tile_map_data = PackedByteArray("AAD1/xwAAAAAAAAAAADv/yAAAAAAAAAAAAD9/yAAAAAAAAAAAADt/ycAAAAAAAAAAADz/yYAAAAAAAAAAAAAABsAAAAAAAAAAAA=")

[node name="Choco" parent="Cats" index="0" instance=ExtResource("9_upnby")]
position = Vector2(-21, 1048)

[node name="Chris" parent="Cats" index="1" instance=ExtResource("11_c4b6u")]
position = Vector2(2091, 1652)

[node name="Boom" parent="Cats" index="2" instance=ExtResource("12_mhsuk")]
position = Vector2(1522, 802)

[node name="Nima" parent="Cats" index="3" instance=ExtResource("13_816u5")]
position = Vector2(628, 1259)

[node name="Miko" parent="Cats" index="4" instance=ExtResource("14_v7fqm")]
position = Vector2(998, 1730)

[node name="PictureTissue" type="Sprite2D" parent="." index="13"]
position = Vector2(1698, 699)
texture = ExtResource("13_efh51")
