[gd_scene load_steps=2 format=4 uid="uid://bebag8uauvwtx"]

[ext_resource type="PackedScene" uid="uid://dsvasai1gucls" path="res://src/stages/stage_2.tscn" id="1_0w3pj"]

[node name="Stage" instance=ExtResource("1_0w3pj")]

[node name="LivingRoom" parent="Rooms" index="2"]
position = Vector2(1475.5, 1669)

[node name="CatBed" parent="CatBeds" index="0"]
position = Vector2(754, 532)

[node name="CatBed2" parent="CatBeds" index="1"]
position = Vector2(-379, 1131)

[node name="CatBed3" parent="CatBeds" index="2"]
position = Vector2(101, 1341)

[node name="CatBed4" parent="CatBeds" index="3"]
position = Vector2(216, 992)

[node name="CatBed5" parent="CatBeds" index="4"]
position = Vector2(1651, 1970)

[node name="CatSpots" parent="." index="3"]
tile_map_data = PackedByteArray("AAD1/yMAAAAAAAAAAAD1/xwAAAAAAAAAAAAAABsAAAAAAAAAAADz/z0AAAAAAAAAAADv/ycAAAAAAAAAAAAAACEAAAAAAAAAAADu/yAAAAAAAAAAAAA=")

[node name="Plant" parent="." index="6"]
material = null

[node name="Camera2D" parent="." index="7"]
limit_left = -953
limit_top = -443

[node name="Continue" parent="GUI" index="0"]
anchors_preset = 15
anchor_top = 0.0
anchor_right = 1.0
offset_left = 46.0
offset_top = 906.0
offset_right = 417.0
offset_bottom = 1052.0
grow_horizontal = 2
grow_vertical = 2

[node name="ContinueText" parent="GUI/Continue" index="0"]
offset_left = -1100.5
offset_top = -585.0
offset_right = -826.5
offset_bottom = -496.0
