[gd_scene load_steps=9 format=3 uid="uid://btpnocdagqcgk"]

[ext_resource type="PackedScene" uid="uid://bcr0j1my6itkn" path="res://src/stages/stage_base.tscn" id="1_v2dmm"]
[ext_resource type="Texture2D" uid="uid://bad4bruvvkeq1" path="res://assets/objects/cat_bed.PNG" id="6_nygk3"]
[ext_resource type="PackedScene" uid="uid://cs33sds6xcktt" path="res://src/cat/choco.tscn" id="8_lbqjn"]
[ext_resource type="PackedScene" uid="uid://ck1wf4gtsqeb7" path="res://src/cat/tissue.tscn" id="9_jgjmt"]
[ext_resource type="PackedScene" uid="uid://c55jr5w8w6e5j" path="res://src/cat/chris.tscn" id="10_j3tsr"]
[ext_resource type="PackedScene" uid="uid://dvegrdwc5tbh7" path="res://src/cat/boom.tscn" id="11_8pn4f"]
[ext_resource type="PackedScene" uid="uid://b1wwxgrr8mtgj" path="res://src/cat/nima.tscn" id="12_saltv"]
[ext_resource type="PackedScene" uid="uid://bql2im40ga5vh" path="res://src/cat/miko.tscn" id="13_lffbk"]
[ext_resource type="Texture2D" uid="uid://ccm1wyea5ouey" path="res://assets/ui/Button monyong kanan.PNG" id="15_50b1g"]
[ext_resource type="Texture2D" uid="uid://b0yhjip0hldoe" path="res://assets/objects/plant.PNG" id="15_g8xog"]
[ext_resource type="Texture2D" uid="uid://ylihr5juv5q3" path="res://assets/objects/tv.png" id="16_k8rew"]
[ext_resource type="Texture2D" uid="uid://1d6xd2rekxc0" path="res://assets/ui/Button monyong kanan hover.PNG" id="16_mn14n"]
[ext_resource type="Script" uid="uid://cs165wups6322" path="res://src/tv.gd" id="16_ny263"]
[ext_resource type="FontFile" uid="uid://b66pq5t5qiypp" path="res://assets/fonts/medium.otf" id="17_mn14n"]
[ext_resource type="Shader" path="res://src/shaders/plant.gdshader" id="17_ny263"]
[ext_resource type="PackedScene" uid="uid://bdcr37n6cn2ee" path="res://src/background.tscn" id="19_5ytyl"]
[ext_resource type="Texture2D" uid="uid://c8duxs1q7q3fs" path="res://assets/ui/button/Pause.png" id="24_6x52l"]
[ext_resource type="PackedScene" uid="uid://cfc071j6ctgxm" path="res://src/stages/pause.tscn" id="24_2114x"]
[ext_resource type="Shader" path="res://src/shaders/transition.gdshader" id="25_6v5t4"]
[ext_resource type="Texture2D" uid="uid://qrq56oy4eqlm" path="res://assets/ui/button/Pause hover.png" id="25_ymu3r"]
[ext_resource type="Texture2D" uid="uid://cryc13uv58jcw" path="res://assets/ui/transition_mask_cat.png" id="26_tm8es"]

[node name="Stage" instance=ExtResource("1_v2dmm")]

[node name="CatBed3" type="Sprite2D" parent="CatBeds" index="2"]
position = Vector2(219, 983)
texture = ExtResource("6_nygk3")
flip_h = true

[node name="CatBed4" type="Sprite2D" parent="CatBeds" index="3"]
position = Vector2(-501, 1123)
texture = ExtResource("6_nygk3")
flip_h = true

[node name="CatBed5" type="Sprite2D" parent="CatBeds" index="4"]
position = Vector2(883, 1798)
texture = ExtResource("6_nygk3")

[node name="Choco" parent="Cats" index="0" instance=ExtResource("8_lbqjn")]
position = Vector2(613, 642)

[node name="Tissue" parent="Cats" index="1" instance=ExtResource("9_jgjmt")]
position = Vector2(873, 1481)

[node name="Chris" parent="Cats" index="2" instance=ExtResource("10_j3tsr")]
position = Vector2(-143, 1165)

[node name="Boom" parent="Cats" index="3" instance=ExtResource("11_8pn4f")]
position = Vector2(149, 1515)

[node name="Nima" parent="Cats" index="4" instance=ExtResource("12_saltv")]
position = Vector2(500, 1200)

[node name="Miko" parent="Cats" index="5" instance=ExtResource("13_lffbk")]
position = Vector2(1221, 1113)
