[gd_scene load_steps=3 format=3 uid="uid://cmt6fce4cbqlu"]

[ext_resource type="PackedScene" uid="uid://bcr0j1my6itkn" path="res://src/stages/stage_1.tscn" id="1_h3xgm"]
[ext_resource type="Script" uid="uid://b2rfoaefnpvq8" path="res://src/cat/cat.gd" id="2_ga7bk"]

[node name="March2" instance=ExtResource("1_h3xgm")]

[node name="Tissue" parent="Cats" index="1"]
script = ExtResource("2_ga7bk")
