[gd_scene load_steps=14 format=4 uid="uid://bgbabvbp764vw"]

[ext_resource type="PackedScene" uid="uid://bcr0j1my6itkn" path="res://src/stages/stage_base.tscn" id="1_k0hki"]
[ext_resource type="Texture2D" uid="uid://b7a6baqqi2bki" path="res://assets/rooms/bedroom_rain.png" id="2_5ynfi"]
[ext_resource type="Texture2D" uid="uid://dxp6hxnomdbd6" path="res://assets/rooms/work_room_leaking.png" id="3_kgncf"]
[ext_resource type="Texture2D" uid="uid://bj5f8g70xmdeg" path="res://assets/rooms/living_room_rain.png" id="4_pvyyj"]
[ext_resource type="Texture2D" uid="uid://crhrwh5mpbts1" path="res://assets/rooms/kitchen_rain.png" id="5_7kiw7"]
[ext_resource type="Texture2D" uid="uid://bad4bruvvkeq1" path="res://assets/objects/cat_bed.PNG" id="6_5ivdl"]
[ext_resource type="PackedScene" uid="uid://cs33sds6xcktt" path="res://src/cat/choco.tscn" id="6_olae0"]
[ext_resource type="PackedScene" uid="uid://ck1wf4gtsqeb7" path="res://src/cat/tissue.tscn" id="7_5ivdl"]
[ext_resource type="Texture2D" uid="uid://bsadml6j2uvjt" path="res://assets/objects/cat_bed_dark.png" id="7_k24eo"]
[ext_resource type="PackedScene" uid="uid://c55jr5w8w6e5j" path="res://src/cat/chris.tscn" id="8_2ta01"]
[ext_resource type="PackedScene" uid="uid://dvegrdwc5tbh7" path="res://src/cat/boom.tscn" id="9_5hlwo"]
[ext_resource type="PackedScene" uid="uid://b1wwxgrr8mtgj" path="res://src/cat/nima.tscn" id="10_k24eo"]
[ext_resource type="PackedScene" uid="uid://bql2im40ga5vh" path="res://src/cat/miko.tscn" id="11_7j5ry"]

[node name="Stage" instance=ExtResource("1_k0hki")]

[node name="Bedroom" parent="Rooms" index="0"]
texture = ExtResource("2_5ynfi")

[node name="Office" parent="Rooms" index="1"]
texture = ExtResource("3_kgncf")

[node name="LivingRoom" parent="Rooms" index="2"]
texture = ExtResource("4_pvyyj")

[node name="Kitchen" parent="Rooms" index="3"]
texture = ExtResource("5_7kiw7")

[node name="TV" parent="." index="1"]
togglable = true

[node name="CatBed" parent="CatBeds" index="0"]
position = Vector2(816, 430)

[node name="CatBed2" parent="CatBeds" index="1"]
position = Vector2(400, 678)
flip_h = true

[node name="CatBed9" type="Sprite2D" parent="CatBeds" index="2"]
position = Vector2(400, 678)
texture = ExtResource("7_k24eo")
flip_h = true

[node name="CatBed8" type="Sprite2D" parent="CatBeds" index="3"]
position = Vector2(43, 1096)
texture = ExtResource("7_k24eo")
flip_h = true

[node name="CatBed4" type="Sprite2D" parent="CatBeds" index="4"]
position = Vector2(-22, 1340)
texture = ExtResource("6_5ivdl")

[node name="CatBed5" type="Sprite2D" parent="CatBeds" index="5"]
position = Vector2(997, 1862)
texture = ExtResource("6_5ivdl")
flip_h = true

[node name="CatBed7" type="Sprite2D" parent="CatBeds" index="6"]
position = Vector2(997, 1862)
texture = ExtResource("6_5ivdl")
flip_h = true

[node name="CatBed6" type="Sprite2D" parent="CatBeds" index="7"]
position = Vector2(1659, 1620)
texture = ExtResource("7_k24eo")

[node name="CatSpots" parent="." index="3"]
tile_map_data = PackedByteArray("AAD7/yAAAAAAAAAAAAD1/xwAAAAAAAAAAADu/yYAAAAAAAAAAADy/yMAAAAAAAAAAADv/zYAAAAAAAAAAAACACAAAAAAAAAAAAD4/zgAAAAAAAAAAAA=")

[node name="Choco" parent="Cats" index="0" instance=ExtResource("6_olae0")]
position = Vector2(726, 688)

[node name="Tissue" parent="Cats" index="1" instance=ExtResource("7_5ivdl")]
position = Vector2(566, 1673)

[node name="Chris" parent="Cats" index="2" instance=ExtResource("8_2ta01")]
position = Vector2(-344, 1140)

[node name="Boom" parent="Cats" index="3" instance=ExtResource("9_5hlwo")]
position = Vector2(62, 562)

[node name="Nima" parent="Cats" index="4" instance=ExtResource("10_k24eo")]
position = Vector2(452, 1175)

[node name="Miko" parent="Cats" index="5" instance=ExtResource("11_7j5ry")]
position = Vector2(1329, 1309)
