[gd_scene load_steps=6 format=3 uid="uid://dvegrdwc5tbh7"]

[ext_resource type="PackedScene" uid="uid://cs33sds6xcktt" path="res://src/cat/choco.tscn" id="1_q4njt"]
[ext_resource type="Texture2D" uid="uid://b5vx5oiy50xab" path="res://assets/cats/boom/IMG_0011.PNG" id="2_ss8a7"]
[ext_resource type="Texture2D" uid="uid://bbanyb6wm5cvr" path="res://assets/cats/boom/IMG_0010.PNG" id="3_e8ftr"]
[ext_resource type="Texture2D" uid="uid://br21tfmksn58s" path="res://assets/cats/boom/IMG_0012.PNG" id="4_xqqo8"]
[ext_resource type="Texture2D" uid="uid://cm56h1f3t5yw6" path="res://assets/cats/boom/IMG_0013.PNG" id="5_62kkp"]

[node name="Boom" instance=ExtResource("1_q4njt")]

[node name="Loaf" parent="." index="0"]
texture = ExtResource("2_ss8a7")
offset = Vector2(25, -145)

[node name="Picked" parent="." index="1"]
position = Vector2(0, 1.90735e-06)
texture = ExtResource("3_e8ftr")
offset = Vector2(100, 340)

[node name="Angry" parent="." index="2"]
texture = ExtResource("4_xqqo8")

[node name="Sit" parent="." index="3"]
position = Vector2(-1.90735e-06, 0)
texture = ExtResource("5_62kkp")
offset = Vector2(95, -330)

[node name="Name" parent="." index="8"]
offset_left = -131.0
offset_right = -131.0
cat_name = "Boom"
