[gd_scene load_steps=6 format=3 uid="uid://cikw1idqash3a"]

[ext_resource type="Script" uid="uid://b2rfoaefnpvq8" path="res://src/cat/cat.gd" id="1_ej4tf"]
[ext_resource type="Texture2D" uid="uid://b03x6v2wjge4q" path="res://assets/cats/cat_2/IMG_4578.PNG" id="2_sjupa"]
[ext_resource type="Texture2D" uid="uid://co4mbh6vhapam" path="res://assets/cats/cat_2/IMG_4581.PNG" id="3_up5ib"]
[ext_resource type="Texture2D" uid="uid://dvkve2f84uft2" path="res://assets/cats/cat_2/IMG_4580.PNG" id="4_u7gb6"]
[ext_resource type="Texture2D" uid="uid://mjne7tws4wvn" path="res://assets/cats/cat_2/IMG_4579.PNG" id="5_lmi4r"]

[node name="Cat2" type="Node2D"]
script = ExtResource("1_ej4tf")

[node name="Loaf" type="Sprite2D" parent="."]
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_sjupa")
offset = Vector2(0, -145)

[node name="Picked" type="Sprite2D" parent="."]
visible = false
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_up5ib")
offset = Vector2(30, 185)
metadata/cat_name = "cat_2"

[node name="Angry" type="Sprite2D" parent="."]
visible = false
scale = Vector2(0.2, 0.2)
texture = ExtResource("4_u7gb6")
offset = Vector2(0, -145)

[node name="Sit" type="Sprite2D" parent="."]
visible = false
scale = Vector2(0.2, 0.2)
texture = ExtResource("5_lmi4r")
offset = Vector2(0, -145)

[node name="LandingPoint" type="Marker2D" parent="."]
position = Vector2(0, 77)
