[gd_scene load_steps=6 format=3 uid="uid://c55jr5w8w6e5j"]

[ext_resource type="PackedScene" uid="uid://dxmci80euw36f" path="res://src/cat/choco.tscn" id="1_sb7yc"]
[ext_resource type="Texture2D" uid="uid://mr7jg137v7xm" path="res://assets/cats/chris/1.PNG" id="2_k5jmc"]
[ext_resource type="Texture2D" uid="uid://cqk7uskt3evr5" path="res://assets/cats/chris/IMG_4592.PNG" id="3_mn0oj"]
[ext_resource type="Texture2D" uid="uid://dixylqtl2wkm2" path="res://assets/cats/chris/IMG_4591.PNG" id="4_ak2qb"]
[ext_resource type="Texture2D" uid="uid://3sqfseogut46" path="res://assets/cats/chris/IMG_4590.PNG" id="5_wvw4v"]

[node name="Chris" instance=ExtResource("1_sb7yc")]

[node name="Loaf" parent="." index="0"]
texture = ExtResource("2_k5jmc")

[node name="Picked" parent="." index="1"]
texture = ExtResource("3_mn0oj")

[node name="Angry" parent="." index="2"]
texture = ExtResource("4_ak2qb")

[node name="Sit" parent="." index="3"]
texture = ExtResource("5_wvw4v")
