[gd_scene load_steps=6 format=3 uid="uid://bql2im40ga5vh"]

[ext_resource type="PackedScene" uid="uid://cs33sds6xcktt" path="res://src/cat/choco.tscn" id="1_ga1nc"]
[ext_resource type="Texture2D" uid="uid://lt5l8whlc8a1" path="res://assets/cats/miko/IMG_4599.PNG" id="2_pttbn"]
[ext_resource type="Texture2D" uid="uid://ctqvv1sja42ro" path="res://assets/cats/miko/IMG_4604.PNG" id="3_6vei3"]
[ext_resource type="Texture2D" uid="uid://b7j1e07uiqe78" path="res://assets/cats/miko/IMG_4603.PNG" id="4_wbhq8"]
[ext_resource type="Texture2D" uid="uid://c0p3an8dh7qfj" path="res://assets/cats/miko/IMG_4602.PNG" id="5_pu6c6"]

[node name="Miko" instance=ExtResource("1_ga1nc")]

[node name="Loaf" parent="." index="1"]
position = Vector2(5.68434e-14, -8)
texture = ExtResource("2_pttbn")
offset = Vector2(40, -145)

[node name="Picked" parent="." index="2"]
position = Vector2(2.38419e-07, 2.38419e-07)
texture = ExtResource("3_6vei3")
offset = Vector2(95, 345)

[node name="Angry" parent="." index="3"]
texture = ExtResource("4_wbhq8")

[node name="Sit" parent="." index="4"]
texture = ExtResource("5_pu6c6")

[node name="Name" parent="." index="8"]
offset_left = -130.0
offset_right = -130.0
cat_name = "Miko"
