[gd_scene load_steps=6 format=3 uid="uid://ck1wf4gtsqeb7"]

[ext_resource type="PackedScene" uid="uid://cs33sds6xcktt" path="res://src/cat/choco.tscn" id="1_em2l4"]
[ext_resource type="Texture2D" uid="uid://b03x6v2wjge4q" path="res://assets/cats/tissue/IMG_4578.PNG" id="2_sjupa"]
[ext_resource type="Texture2D" uid="uid://co4mbh6vhapam" path="res://assets/cats/tissue/IMG_4581.PNG" id="3_up5ib"]
[ext_resource type="Texture2D" uid="uid://dvkve2f84uft2" path="res://assets/cats/tissue/IMG_4580.PNG" id="4_u7gb6"]
[ext_resource type="Texture2D" uid="uid://mjne7tws4wvn" path="res://assets/cats/tissue/IMG_4579.PNG" id="5_lmi4r"]

[node name="Tissue" instance=ExtResource("1_em2l4")]

[node name="Loaf" parent="." index="0"]
texture = ExtResource("2_sjupa")

[node name="Picked" parent="." index="1"]
position = Vector2(-6.77626e-21, 0)
texture = ExtResource("3_up5ib")
offset = Vector2(25, 330)

[node name="Angry" parent="." index="2"]
texture = ExtResource("4_u7gb6")

[node name="Sit" parent="." index="3"]
texture = ExtResource("5_lmi4r")

[node name="Name" parent="." index="8"]
offset_left = -121.0
offset_right = -121.0
cat_name = "Tissue"
