[gd_scene load_steps=4 format=3 uid="uid://khhrkvs1kj6l"]

[ext_resource type="Script" uid="uid://b2rfoaefnpvq8" path="res://src/cat/cat.gd" id="1_hisqa"]
[ext_resource type="Texture2D" uid="uid://ki1m2c5fiq71" path="res://assets/cats/cat_1/IMG_4560.PNG" id="2_fdeeb"]
[ext_resource type="Texture2D" uid="uid://df43kt0u78n4t" path="res://assets/cats/cat_1/IMG_4559.PNG" id="3_fdeeb"]

[node name="DebugCat" type="Node2D"]
script = ExtResource("1_hisqa")

[node name="Loaf" type="Sprite2D" parent="."]
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_fdeeb")
offset = Vector2(0, -145)

[node name="Picked" type="Sprite2D" parent="."]
visible = false
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_fdeeb")
offset = Vector2(30, 185)

[node name="LandingPoint" type="Marker2D" parent="."]
position = Vector2(0, 77)
